# CraftScript

./: CITATION.cff  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/mx/kenzie/craftscript/command/: ScriptArgument.java
Bukkit/src/main/java/mx/kenzie/craftscript/compiler/: CompiledScript.java  (+5 more)
Bukkit/src/test/java/mx/kenzie/craftscript/: KindsTest.java  RunExample.java  ScriptManagerTest.java  TestCommandSender.java  TestPrintCommand.java
Bukkit/src/test/resources/: example.script
Core/: pom.xml
Core/src/main/java/mx/kenzie/centurion/: ColorProfile.java  DefaultColorProfile.java
Core/src/test/java/mx/kenzie/craftscript/: ManagedTest.java
Plugin/: pom.xml
Plugin/src/main/java/mx/kenzie/craftscript/: CraftScriptConfig.java  CraftScriptPlugin.java
Plugin/src/main/java/mx/kenzie/craftscript/command/: ScriptCommand.java  ScriptNameArgument.java
Plugin/src/main/java/mx/kenzie/craftscript/disk/: DirectoryScriptStorage.java  ScriptNotFoundException.java  ScriptStorage.java
Plugin/src/main/java/mx/kenzie/craftscript/environment/: MinecraftLibrary.java  Resource.java  ScriptController.java  ScriptRuntime.java  ScriptTask.java  ScriptThreadFactory.java
Plugin/src/main/java/mx/kenzie/craftscript/environment/kind/: BlockHandleKind.java  InventoryHandleKind.java  ItemHandleKind.java
Plugin/src/main/java/mx/kenzie/craftscript/environment/parser/: ItemQueryParser.java
Plugin/src/main/java/mx/kenzie/craftscript/environment/statement/: ItemQueryStatement.java
Plugin/src/main/java/mx/kenzie/craftscript/environment/world/: BlockHandle.java  Handle.java  InventoryHandle.java  ItemHandle.java  ItemQuery.java
Plugin/src/main/java/mx/kenzie/craftscript/utility/: SleepyList.java
Plugin/src/main/resources/: config.script  plugin.yml
src/main/java/mx/kenzie/craftscript/: Context.java  Executable.java  Script.java  ScriptError.java  ScriptLoader.java  ScriptManager.java  SimpleScriptLoader.java
src/main/java/mx/kenzie/craftscript/command/: ScriptArgument.java
src/main/java/mx/kenzie/craftscript/compiler/: CompiledScript.java  ElementCompiler.java  ScriptCompiler.java  SimpleScriptCompiler.java  SubstantiveScriptCompiler.java
src/main/java/mx/kenzie/craftscript/emitter/: EntityEventListener.java  Event.java  EventListener.java  ListenerList.java  MinecraftEvent.java  SimpleEvent.java  StaticEventListener.java
src/main/java/mx/kenzie/craftscript/kind/: BlockDataKind.java  BlockEntityKind.java  BlockKind.java  CollectionKind.java  CommandSenderKind.java  ContainerKind.java  CustomKind.java  EnumKind.java  EventKind.java  ExecutableKind.java  IntegerKind.java  Kind.java  KindKind.java  Kinds.java  LibraryKind.java  ListKind.java  LocationKind.java  MapKind.java  MaterialKind.java  NullKind.java  NumberKind.java  PlayerKind.java  SetKind.java  StatementKind.java  StringKind.java  UnknownKind.java  VectorKind.java
src/main/java/mx/kenzie/craftscript/listener/: GameEventListener.java
src/main/java/mx/kenzie/craftscript/parser/: AssertParser.java  BasicParser.java  BinaryParser.java  BlockParser.java  BooleanParser.java  CloseParser.java  CommandParser.java  CommentParser.java  DivideParser.java  DoParser.java  DoubleParser.java  EqualsParser.java  ForParser.java  FunctionParser.java  GetterParser.java  IfParser.java  ImportParser.java  IntegerParser.java  InterpolationParser.java  InvertParser.java  KindParser.java  ListParser.java  ListenerParser.java  LocalFunctionParser.java  LocalSyntaxParser.java  MapParser.java  MinusParser.java  NullParser.java  Parser.java  PlusParser.java  RequireParser.java  ResourceParser.java  RunParser.java  ScriptParser.java  SelectorParser.java  SetterParser.java  StringParser.java  StructParser.java  SyntaxParser.java  TimesParser.java  (+4 more)
src/main/java/mx/kenzie/craftscript/script/: AbstractScript.java  AnonymousScript.java  Context.java  DoBlockParser.java  Libraries.java  LibraryScript.java  LocalScriptParser.java  Script.java  ScriptError.java  ScriptLoader.java  ScriptManager.java  ScriptParser.java  SimpleScriptLoader.java
src/main/java/mx/kenzie/craftscript/statement/: AssertStatement.java  BlockStatement.java  ChoiceBlockStatement.java  CloseStatement.java  CommandStatement.java  CompareStatement.java  DivideStatement.java  DoStatement.java  ElseStatement.java  EqualsStatement.java  EvaluatedStatement.java  ForStatement.java  FunctionStatement.java  GetterStatement.java  IfElseStatement.java  IfStatement.java  ImportStatement.java  InterpolationStatement.java  InvertStatement.java  KindStatement.java  LineStatement.java  ListStatement.java  ListenerStatement.java  LiteralStatement.java  LiteralStringStatement.java  LocalFunctionStatement.java  LocalKeywordStatement.java  LocalSyntaxStatement.java  MapStatement.java  MinusStatement.java  NullStatement.java  PlusStatement.java  RequireStatement.java  RunStatement.java  ScriptStatement.java  SelectorStatement.java  SetterStatement.java  Statement.java  StringStatement.java  StructStatement.java  (+7 more)
src/main/java/mx/kenzie/craftscript/utility/: BackgroundTaskExecutor.java  Bridge.java  Comparator.java  CompilerBootstrap.java  Container.java  Interpolator.java  LazyInterpolatingMap.java  MapFormat.java  Metafactory.java  ScriptBuilder.java  ScriptController.java  ScriptHelper.java  VariableHelper.java  Warning.java
src/main/java/mx/kenzie/craftscript/variable/: ConcurrentVariableContainer.java  LibraryObject.java  MagicVariableContainer.java  PropertyVariableContainer.java  StructObject.java  UnknownObject.java  VariableContainer.java  VariableFinder.java  Wrapper.java
src/test/java/mx/kenzie/craftscript/: KindPropertyTest.java  KindsTest.java  OutputCommandSender.java  ScriptManagerTest.java  TestCommandSender.java  TestEvent.java  TestPrintCommand.java  TestSayCommand.java
src/test/java/mx/kenzie/craftscript/compiler/: CompilerTest.java  SimpleScriptCompilerTest.java  SpeedTest.java  SubstantiveScriptCompilerTest.java  TestClassLoader.java
src/test/java/mx/kenzie/craftscript/variable/: MagicVariableContainerTest.java
src/test/resources/: simple.csc
(+215 files in other folders)
